def check(x):
  try:
    temp = int(x)
    global cons
    cons += 1
  except:
    if x in operator:
      global ope
      ope+=1 
    if ord(x) >= 97 and ord(x) <= 122:
      global var
      var+=1
    
s = 'a=b+c*3-56^254546'
lis = []
var,cons,ope = 0,0,0
operator = ['+','-','/','*','^','=']
i=0
while(i<len(s)):
  try:
    temp  = int(s[i])
    temp = ''
    while(i < len(s) and s[i].isdigit()):
      temp = temp + s[i]
      i+=1
    lis.append(temp)
  except:
    lis.append(s[i])
    i=i+1

for i in lis:
  check(i)  
print(f"variables = {var},operators = {ope},conatants = {cons},teokens = {ope+var+cons}")
